Introducción 2

Asignacione
modificar en el lugar, incremento/decremento, operadores a nivel bit, coma(,)
condicional if ?
operadores lógicos OR(||), Y(&&) , NO(!), FUSION DE NULOS(??)
nullish coalescing

//----------------------------------------------------------------------------------


/* Asignación */
// una asignación = es un operador y tiene una pioridad muy baja en la tabla de precedencia

// x = 2 * 2 + 1, los cálculos se realizan primero y luego se evalúa el =, almacenando el resultado en x

/* 
let x = 2*2+1
alert(x) // 5
 */

// todos los operadores enJS devuelven un valor, como + y -, pero también es cierto para =.
// x=value escribe el value en x y luego lo devuelve

/* 
let a = 1;
let b = 2;

let c = 3 - (a = b + 1);

alert( a ); // 3
alert( c ); // 0
 */

//----------


/* Asignacione encadenadas */
/* 
let a, b, c;

a = b = c = 2 + 2;

alert( a ); // 4
alert( b ); // 4
alert( c ); // 4
 */

//----------------------------------------------------------------------------------


/* modificar en el lugar */
/* 
let n = 2;
n=n+5;
n=n+2;

//esta anotación puede ser acortada ultilizando +=
n +=5
 */

//----------------------------------------------------------------------------------


/* Incremento/Decremento */
// aumentar o disminuir un número en uno es una de las operaciones num más comunes
// solo se puede utilizar con variables

//incremento
/* 
let counter = 2;
counter++;      // funciona igual que counter = counter + 1, pero es más corto
alert( counter ); // 3
 */

//----------


//decremento
/* 
let counter = 2;
counter--;      // funciona igual que counter = counter - 1, pero es más corto
alert( counter ); // 1
 */

/* 
let counter = 1;
let a = ++counter; // (*)

alert(a); // 2
 */


// puede ser usada dentro de expresiones

/* 
let counter = 1;
alert( 2 * ++counter ); // 4
 */


//comparado con:
/* 
let counter = 1;
alert( 2 * counter++ ); // 2, porque counter++ devuelve el valor "antiguo"
 */

// RECOMENDACIÓN
// es mejor usar el estilo de una linea-una acción
/* 
let counter = 1;
alert( 2 * counter );
counter++;
 */


//----------------------------------------------------------------------------------


/* OPERADORES A NIVEL BIT */

// los operadores a nivel bit tratan a los argumentos como números enteros de 32 bits y trabajan en el niver de representacioón

/* 
AND(&)
OR(|)
XOR(^)
NOT(~)
LEFT SHIFT(<<)
RIGHT SHIFT(>>)
ZERO-FILL RIGHT SHIFT (>>>>)
*/

// estos operadores se usan muy raramente, cuando necesitamos manejar la representaciñon de números en su más bajo nivel.

//----------------------------------------------------------------------------------


/* Coma */

// el operador coma , es uno de los operadores más inusuales. A veces, es utilizaso para escribir código más corto

// permite evaluar varias expresiones, dividiendolas con una coma ,. cada una de ellas es evaluado pero solo el resltudao de la últimas es devuelto
/* 
let a = (1 + 2, 3 + 4);

alert( a ); // 7 (el resultado de 3 + 4)
 */




//----------------------------------------------------------------------------------
LINEA 541

/* CONDICIONAL if, '?' */
// if(...) evalua la condición en los paréntesis, y si el resultado es true ejecuta un bloque de código.

/* 
let year = prompt('¿En que año fué publicada la especificación ECMAScript-2015?', '');

if (year == 2015) alert( '¡Estás en lo cierto!' );
 */

// si queremos ejecutar más de dos sentincias hay que usar llaves
/* 
if (year == 2015) {
    alert( "¡Es Correcto!" );
    alert( "¡Eres muy inteligente!" );
}
 */


// if(...) evalúa la expresión y convierte el resultado en booleano.
// RECORDAR: número =, str vacio "", null, undefined y NaN se convierten en false
// el resto en true
/* 
if (0) { // 0 es falso
    ...
}

if (1) { // 1 es verdadero
    ...
}
  */ 

/* 
let cond = (year == 2015); // la igualdad evalúa y devuelve un true o false

if (cond) {
  ...
}
 */

//----------


/* LA CLÁUSULA else */
// es un bloque opcional. se ejecutara la condición sea falsa.
/* 
let year = prompt('¿En qué año fue publicada la especificación ECMAScript-2015?', '');

if (year == 2015) {
  alert( '¡Lo adivinaste, correcto!' );
} else {
  alert( '¿Cómo puedes estar tan equivocado?' ); // cualquier valor excepto 2015
}

 */

// algunas veces, queremos probar variates de una condición, else if lo permite.
/* 
let year = prompt('¿En qué año fue publicada la especificación ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Muy poco...' );
} else if (year > 2015) {
  alert( 'Muy Tarde' );
} else {
  alert( '¡Exactamente!' );
}
 */

//----------


/* OPERADOR TERNARIO ? */
// a veces necesitamos asignar una variable dependiendo de alguna condición
/* 
let accessAllowed;
let age = prompt('¿Qué edad tienes?', '');

if (age > 18) {
  accessAllowed = true;
} else {
  accessAllowed = false;
}

alert(accessAllowed)
 */

// EL OPERADOR TERNARIO permite ejecutar esto de forma más simple
/* 
let result = condition ? value1 : value2;
 */

// se evalua condition: si es verdadera entonces devuelve value1, de lo contrario value2

/* 
let accessAllowed = (age > 18) ? true : false;
 */
// se evalua condition: si es verdadera entonces devuelve value1, de lo contrario value2

// IMPORTANTE, se puede evitar utilizar el operador ternario porque esta comparación devuelve directamente true/false:

// es lo mismo que
/* 
let accessAllowed = age > 18;
 */

//----------


/* Multiples ternarios */
/* 
let age = prompt('¿edad?', 18);

let message = (age < 3) ? '¡Hola, bebé!' :
  (age < 18) ? '¡Hola!' :
  (age < 100) ? '¡Felicidades!' :
  '¡Qué edad tan inusual!'; // esto significaria +100

alert( message );
 */

//----------

// así sería con if...else
/* 
if (age < 3) {
    message = '¡Hola, bebé!';
  } else if (age < 18) {
    message = '¡Hola!';
  } else if (age < 100) {
    message = '¡Felicidades!';
  } else {
    message = '¡Qué edad tan inusual!';
}
 */


let valor=  prompt('escribe un número: ')

if (valor>0) {
    alert(1)
} else if (valor<0) {
    alert(-1)
}  else if (valor==0){
    alert(0)
} else{
    alert('no agregaste un num')
}





//----------------------------------------------------------------------------------
LINEA 693


/* OPERADORES LÓGICOS */
// hay cuatro operadores lógicos en JS: ||=(or), &&=(y), !=(no), ??=(fusion de nulos)


// || (or)
// el operador or representa dos símbolos de línea vertical
/* 
result = a || b;
 */

// or sirve para manipular solo valores booleanos. SI uno de los argumentos es true, retorna true, de lo contrario false
/* 
alert(true || true); // true (verdadero)
alert(false || true); // true
alert(true || false); // true
alert(false || false); // false (falso)
 */
// el resultado siempre es true excepto cuando ambos argumentos son false.
/* 
if (1 || 0) { // Funciona como if( true || false )
    alert("valor verdadero!");
  }
 */

// la  mayoria de las veces or es usado en declaraciones if para probar si alguna de las condiciones dadas es true.
/* 
let hour = 9;

if (hour < 10 || hour > 18) {
  alert( 'La oficina esta cerrada.' );
}
*/
// o pasar dos condiciones
/*  
let hour = 12;
let isWeekend = true;

if (hour < 10 || hour > 18 || isWeekend) {
  alert("La oficina esta cerrada."); // Es fin de semana
}
 */

/*  
result = value1 || value2 || value3;
*/

// devuelve el primer valor verdadero o el último si ninguno es verdadero.

/* 
alert(1 || 0); // 1 (1 es un valor verdadero)

alert(null || 1); // 1 (1 es el primer valor verdadero)
alert(null || 0 || 1); // 1 (el primer valor verdadero)

alert(undefined || null || 0); // 0 (todos son valores falsos, retorna el último valor)
*/

// elje el que tiene datos y mostrarlo (o anñonimo si no hay nada configurado)
/* 
let firstName = "";
let lastName = "";
let nickName = "SuperCoder";

alert( firstName || lastName || nickName || "Anonymous"); // SuperCoder
 */
// si todas las variables fueran falsas, aparecería "Anonymous"


//----------

/* EVALUACIÓN DE CAMINO MÁS CORTO */
// significa que || procesa sus argumentos hasta que se alcanza el primer valor verdadero, luego el valor se devuelve inmediatamente, sin tocas el otro argumento
//La importancia de esta característica se vuelve obvia si un operando no es solo un valor, sino una expresión con un efecto secundario, como una asignación de variable o una llamada a función.

/* 
true || alert("not printed");
false || alert("printed");
 */
// en la primera línea el operador || detiene la evaluación inmediatamente después de ver que es verdadera. por lo que la alerta no se ejecuta


//----------

/* && (and) */

/* 
result= a && b;
*/

// retorna true si ambos son verdaderos.
/* 
alert(true && true); // true
alert(false && true); // false
alert(true && false); // false
alert(false && false); // false
 */

/* 
let hour = 12;
let minute = 30;

if (hour == 12 && minute == 30) {
  alert("La hora es 12:30");
}

if (1 && 0) { // evaluado como true && false
    alert( "no funcionará porque el resultado es un valor falso" );
  }
*/


/* AND && encuentra el primer valor falso */
/* 
result = value1 && value2 && value3;
 */

// and retorna el primer valor falso o si todos los operadores son verdaderos, retorna el último

/* 
// si el primer operando es un valor verdadero,
// AND retorna el segundo operando:
alert(1 && 0); // 0
alert(1 && 5); // 5

// si el primer operando es un valor falso,
// AND lo retorna. El segundo operando es ignorado
alert(null && 5); // null
alert(0 && "cualquier valor"); // 0

alert(1 && 2 && null && 3); // null
*/

// LA PRECEDENCIA DE AND ES MAYOR QUE LA DE OR
// así que a && b || c && d  es basicamente lo mismo que las expresiones && estuvvieran en parentesis
// (a && b) || (c && d)

//----------

/* ! (NOT) */
// solo acepta un argumento y convierte el operando a tipo booleano, luego retorna lo contrario

/* 
result = !value;
*/

/* 
alert(!true); // false
alert(!0); // true
 */

// un doble not a veces se usa para convertir un valor al tipo booleano
/* 
alert(!!"cadena de texto no vacía"); // true
alert(!!null); // false
 */

// o una manera más prolija
/* 
alert(Boolean("cadena de texto no vacía")); // true
alert(Boolean(null)); // false
 */



//----------------------------------------------------------------------------------
LINEA 857

/* OPERADOR NULLISH COALESCING ?? */
// el operador ?? (fusión de null) trata a null y a undefined de forma similar, diremos que una expresión es definida cuando no es null ni undefined
// devuelve el primer argumento cuano este no es null ni undefined, sino devuelve el segundo
/* el resultado de a ?? b :*/
// si a está definida, será a
//si a no está definida, será b

/* 
result = (a !== null && a !== undefined) ? a : b;
 */

// el uso típico de ?? es brindar un valor predeterminado


//Por ejemplo, aquí mostramos user si su valor está “definido” (que no es null ni undefined). De otro modo, muestra Anonymous:

/* 
let user;

alert(user ?? "Anonymous"); // Anonymous (user no definido)
 */

//con nombre definido:
/* 
let user = "John";

alert(user ?? "Anonymous"); // John (user definido)
 */


// También podemos usar una secuencia de ?? para seleccionar el primer valor que no sea null/undefined de una lista.
/* 
let firstName = null;
let lastName = null;
let nickName = "Supercoder";

// Muestra el primer valor definido:
alert(firstName ?? lastName ?? nickName ?? "Anonymous"); // Supercoder
 */
//OJITO OJITO... El operador OR || puede ser utilizado de la misma manera que ??
/* 
let firstName = null;
let lastName = null;
let nickName = "Supercoder";

// muestra el primer valor "verdadero":
alert(firstName || lastName || nickName || "Anonymous"); // Supercoder
 */

// PERO LA GRAN DIFERENCIA ES: || devuelve el primer valor verdadero y ?? devuelve el primer valor definido.
// || no distingue entre false, 0, "" y null/unefined.  Todos son los mismos valores=false. Y entonces obtrendriamos el segundo valor como resultado

// pero a veces queremos usar el valor predeterminado solo si la variable es null/undefined.

/* 
ejm:
let height = 0; // altura cero

alert(height || 100); // 100
alert(height ?? 100); // 0
 */

/* ADVERTENCIA: esta prohibido utilizar ?? con || y && sin paréntesis explícitos. */

